MAINNET_NODE_URL=
GOERLI_NODE_URL=
OPTIMISM_GOERLI_NODE_URL=
ARBITRUM_GOERLI_NODE_URL=
PRIVATE_KEY_TESTNET=
PRIVATE_KEY=
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
